<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>icebeans</artifactId>
	<name>Icebeans</name>
	<description>Some simple annotations used to generate a UI from plain old Java objects.</description>
	<groupId>io.github.rockfireredmoon</groupId>
	<version>0.9.0</version>
	<scm>
		<connection>scm:git:git://github.com/rockfireredmoon/icebeans.git</connection>
		<developerConnection>scm:git:git@github.com:rockfireredmoon/rockfireredmoon.git</developerConnection>
		<url>https://github.com/rockfireredmoon/icebeans</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rockfire Redmoon</name>
			<email>rockfire.redmoon@gmail.com</email>
			<url>https://github.com/rockfireredmoon</url>
		</developer>
	</developers>

	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/rockfireredmoon/icebeans</url>
	<organization>
		<name>Emerald Icemoon</name>
		<url>https://github.com/rockfireredmoon</url>
	</organization>
	<issueManagement>
		<url>https://github.com/rockfireredmoon/icebeans/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bintray-rockfireredmoon-ice</id>
			<name>rockfireredmoon-ice</name>
			<url>https://api.bintray.com/maven/rockfireredmoon/ice/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>GNU General Public License, version 3 (GPL-3.0)</name>
			<url>https://gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
